[Service]
Environment="HTTP_PROXY=http://host.docker.internal:9000"
Environment="HTTPS_PROXY=http://host.docker.internal:9000"
Environment="NO_PROXY=127.0.0.1,localhost,host.docker.internal,kind,.local,10.0.0.0/8"
